{
  "manifest_version": 2,
  "name": "Bookmark Folder Finder",
  "version": "0.1.0",
  "description": "Quickly search and choose bookmark folders before saving tabs in Firefox.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Bookmark Folder Finder"
  },
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["bookmarks", "tabs"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bookmark-folder-finder@example.com",
      "strict_min_version": "102.0"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open Bookmark Folder Finder and save the current tab"
    }
  }
}
